<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chastin Obeso's Personal Website</title>
        <style>
            
            #divmain{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: stretch;
                    display:grid;
                    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
                    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 
                    100px 100px 100px 100px 100px 100px 100px 15px;
                    width: 100%;
                    margin:0;
                    border: 10px solid var(--clr-dark);
                }
            #background{
                width: 100%;
                margin:0;
                padding: 0;
                background-color: black;
                background-image: url('Images/truck.gif'); 
                background-size: cover;
                grid-column-start: 1;
                grid-column-end: 18;
                grid-row-start: 1;
                grid-row-end: 20;  
                
            }

            #titletext{
                font-family: Font1;
                grid-column-start: 1;
                grid-column-end: 20;
                grid-row-start: 1;
                grid-row-end: 20; 
                color: white;
                font-size: 60px;
                margin: 0px 0px 0px 60px;
                

            }

            #secret{
                grid-column-start: 1;
                grid-column-end: 18;
                grid-row-start: 12;
                grid-row-end: 12;
                text-align: center;
                
            }
            #secret1{
                opacity: 0.6;
                font-family: Font1;
                color: white;
                grid-column-start: 1;
                grid-column-end: 16;
                grid-row-start: 1;
                grid-row-end: 2;
                text-align: right;
                
            }

            #menu{
                grid-column-start: 13;
                grid-column-end: 13;
                grid-row-start: 4;
                grid-row-end: 7;
                text-align: right;
                
            }

            #menu1{
                font-family: Font1;
                color: white;
                font-size: 40px;
                grid-column-start: 14;
                grid-column-end: 15;
                grid-row-start: 4;
                grid-row-end: 4;
            }

            #menu2{
                font-family: Font1;
                color: white;
                font-size: 40px;
                grid-column-start: 15;
                grid-column-end: 16;
                grid-row-start: 5;
                grid-row-end: 5;
                text-align: left;
            }

            #menu3{
                font-family: Font1;
                color: white;
                font-size: 40px;
                grid-column-start: 15;
                grid-column-end: 16;
                grid-row-start: 6;
                grid-row-end: 6;
            }

            #menu4{
                font-family: Font1;
                color: white;
                font-size: 40px;
                grid-column-start: 15;
                grid-column-end: 16;
                grid-row-start: 7;
                grid-row-end: 7;
            }

            @font-face {
                font-family: Font1;
                src: url(ARCADE_I.TTF);
                
            }

            .zoom {
                transition: transform .2s; /* Animation */
                opacity: 0.6;
            }

            .zoom:hover {
                transform: scale(1.2);
                opacity: 1.0;
                
            }
        </style>


        

    </head>
    <body style="width: 100%; margin: 0; padding: 0; background-color: black;">
        
        <div id="divmain">
            <div id="background">
            </div>
            <div id="titletext">
                <p>INTRO TO COMPUTING<p>
                <p style="margin: -70px 0px 0px 0px;">PERSONAL WEBSITE<p>
            </div>

            <div id="menu">
                <div id="menu1" class="zoom">
                    <a href="load_convert.html" style="color: white;">Convert</a>
                </div>

                <div id="menu2" class="zoom">
                    <p><a href="load_income_tax.html" style="color: white;">Income Tax</a></p>
                </div>

                <div id="menu3" class="zoom">
                    <p><a href="load_nth.html" style="color: white;">Nth_</a></p>
                </div>

                <div id="menu4" class="zoom">
                    <p><a href="load_simple_payroll.html" style="color: white;">Payroll</a></p>
                </div>

                

            </div>
            <div id="secret">
                <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: white ; font-family: Font1;">You have found a secret! Click me.</a></p>
            </div>
            <div id="secret1">
                <p>WEBSITE BY CHASTIN OBESO</p>
            </div>
            
            
            
                                                                                                        




        </div>
    </body>
</html>