<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="3;index_website.html" />
        <style>
            #divmain{
                display:grid;
                grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
                grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 
                100px 100px 100px 100px 100px 100px 100px 15px;
                width: 100%;
                margin: 10 auto;
                border: 10px solid var(--clr-dark);
            }
            #background{
                background-color: black;
                background-image: url('Images/truck.gif'); 
                background-size: 1515px;
                grid-column-start: 1;
                grid-column-end: 20;
                grid-row-start: 1;
                grid-row-end: 20;  
            
            }
            #text{
                text-align: center;
                grid-column-start: 1;
                grid-column-end: 20;
                grid-row-start: 5;
                grid-row-end: 6;  
                font-family: Font1;
                font-size: 40px;
                color: white;
            }
            @font-face {
                font-family: Font1;
                src: url(ARCADE_I.TTF);
            }
            
        </style>
    </head>
    <body style="margin: 0px;">
        

        <div id="divmain">
            <div id="background"></div>
            <div id="text">Loading...</div>
        </div>
        
        
    </body>
</html>