<!DOCTYPE html>
<html>
    <head>
        <title>Tax Calculator</title>
        <style>
            #divmain{
                display:grid;
                grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
                grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 
                100px 100px 100px 100px 100px 100px 100px 15px;
                width: 100%;
                margin: 10 auto;
                border: 10px solid var(--clr-dark);
            }
            #heading{  
                margin-top: 20px;
                font-family: Font1;
                color: white;
                font-size: 48px;
                grid-column-start: 1;
                grid-column-end: 16;
                grid-row-start: 1;
                grid-row-end: 2;
                text-align: center;
            }
            #background{
                background-color: black;
                background-image: url('../Images/grid.gif'); 
                background-size: 1515px;
                grid-column-start: 1;
                grid-column-end: 20;
                grid-row-start: 1;
                grid-row-end: 20;  
                
            }
            #background_filter{
                background-color: black;
                opacity: 0.3;
                background-size: 1515px;
                grid-column-start: 1;
                grid-column-end: 20;
                grid-row-start: 1;
                grid-row-end: 20;  
                
            }
            #table{
                border: 5px outset white;
                border-radius: 20px;
                grid-column-start: 2;
                grid-column-end: 10;
                grid-row-start: 3;
                grid-row-end: 7;
                
            }
            #table_bg{
                background-color: rgb(0, 0, 107);
                opacity: 0.6;
                border-radius: 20px;
                grid-column-start: 2;
                grid-column-end: 10;
                grid-row-start: 3;
                grid-row-end: 7;
                
            }

            #input{
                border: 5px outset white;
                border-radius: 20px;
                grid-column-start: 11;
                grid-column-end: 15;
                grid-row-start: 3;
                grid-row-end: 9;
                
            }
            #input_bg{
                background-color: rgb(0, 0, 107);
                opacity: 0.6;
                border-radius: 20px;
                grid-column-start: 11;
                grid-column-end: 15;
                grid-row-start: 3;
                grid-row-end: 9;
                
            }
            #input_elements{
                grid-column-start: 11;
                grid-column-end: 15;
                grid-row-start: 3;
                grid-row-end: 6;
                font-family: Font1;
                z-index: 9999999;
            }
            #output_elements{
                word-wrap: break-word;
                word-break:break-all;
                font-size: 2em;
                grid-column-start: 11;
                grid-column-end: 15;
                grid-row-start: 6;
                grid-row-end: 9;
                font-family: Font1;
                margin-left: 30px;
                margin-right: 30px;
            }
            #go_home_transparent{
                height: 50px;
                width: 200px;
                margin-left: 20px;
                margin-top: 30px;
                font-family: Font1;
                color: white;
                font-size: 32px;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                text-align: center;
                opacity: 0.5;
            }
            #go_home_opaque{
                height: 50px;
                width: 200px;
                margin-left: 20px;
                margin-top: 35px;
                font-family: Font1;
                color: white;
                font-size: 32px;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                text-align: center;
            }
            #secret{
                    margin-top: 50px;
                    grid-column-start: 1;
                    grid-column-end: 18;
                    grid-row-start: 11;
                    grid-row-end: 11;
                    text-align: center;  
                    font-family: Font1;
                    color: white; 
                }
            .zoom {
                transition: transform .2s; /* Animation */
                opacity: 0.6;
            }

            .zoom:hover {
                transform: scale(1.1);
                opacity: 1.0;
                
            }
            @font-face {
                font-family: Font1;
                src: url(../ARCADE_I.TTF);
            }

        </style> 
    </head>
    <script>
        
        function updateoutput(){
            var tax = incometaxcalculator()
            if (tax >= 1000000000){
                tax = tax/1000000000;
                document.getElementById("output").textContent = "P" + " " + parseFloat(tax).toFixed(2) + "B";
            }
            else if (tax>=1000000){
                tax = tax/1000000;
                document.getElementById("output").textContent = "P" + " " + parseFloat(tax).toFixed(2) + "M";
            }
            else
                document.getElementById("output").textContent = "P" + " " + parseFloat(tax).toFixed(2);
        

        }
        
        function incometaxcalculator(){
            var salary = document.getElementById("salary").value;
            var tax;
            if (salary < 250000)
                tax = 0.00;
            else if (salary >= 250000 && salary < 400000)
                tax = (salary - 250000)*0.2
            else if (salary >= 400000 && salary < 800000)
                tax = 30000 + (salary - 400000)*0.25
            else if (salary >= 800000 && salary < 2000000)
                tax = 130000 + (salary - 800000)*0.3
            else if (salary >= 2000000 && salary < 8000000)
                tax = 490000 + (salary - 2000000)*0.32
            else if (salary >= 8000000)
                tax = 2410000 + (salary - 8000000)*0.35
            return Math.round((tax*100)/100)
        }
           

    </script>
    <body style="margin: 0;">
        <div id="divmain">
            <div id="heading" style="z-index: 9999;">
                INCOME TAX<br>CALCULATOR
            </div>
            <div class = zoom id="go_home_opaque" style="z-index: 99999"><a href="../load_menu.html" style="color: white; text-decoration: none;">Home</a></div>
            <div id="go_home_transparent" style="background-color: black; grid-column-start: 1; grid-column-end: 4;"></div>
            <div id="background" style="width: 1515px;"></div>
            <div id="background_filter"></div>
            <div id="table" style="z-index: 99999;">
                
                <table id="tablee" style="width: fit-content; height: fit-content; padding: 2%; font-family:Font1; color: white; margin-top: 25px;">
                    <div style="font-family: Font1; font-size: 32px; color: white; text-align: center; margin-bottom: -30px; margin-top: 10px;">Income Tax Table<div> 
                    <tr>
                      <th style = "border: 2px solid white;">Amount of Taxable Income</th>
                      <th style = "border: 2px solid white;">Basic Tax + Rate</th>
                     
                    </tr>
                    <tr>
                      <td style="text-align: center; border: 1px solid white;">&ltP250,000</td>
                      <td style="text-align: center; border: 1px solid white;">0%</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; border: 1px solid white;">P250,000 to &ltP400,000</td>
                        <td style="text-align: center; border: 1px solid white;">20% of the excess over P250,000</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; border: 1px solid white;">P400,000 to &ltP800,000</td>
                        <td style="text-align: center; border: 1px solid white;">P30,000 + 25% of the excess over P400,000</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; border: 1px solid white;">P800,000 to &ltP2,000,000</td>
                        <td style="text-align: center; border: 1px solid white;">P130,000 + 30% of the excess over P800,000</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; border: 1px solid white;">P2,000,000 to &ltP8,000,000</td>
                        <td style="text-align: center; border: 1px solid white;">P490,000 + 32% of the excess over P2,000,000</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; border: 1px solid white;">&gtP8,000,000</td>
                        <td style="text-align: center; border: 1px solid white;">P2,410,000 + 35% of the excess over P8,000,000</td>
                    </tr>
                  </table>
                  
            
            
            </div>
            <div id="table_bg"></div>
            <div id="input" style="z-index: 999;"></div>
            <div id="input_bg"></div>
            <div id="input_elements" style="z-index: 99999;">
                <div style="font-size: 24px; color: white; text-align: center; margin-top: 35px;">Input Salary:</div>
                <br><br>
                <label style="color: white; margin-left: 30px; font-size: 28px;">P</label>
                <input type = "number" name = "salary" id = "salary" style="height: 50px; width: 260px; font-family: Font1; font-size: 28px;">
                <br><br><br>
                <button onclick="updateoutput()" style="font-family: Font1; margin-left: 120px; width: 150px; height: 30px;">Enter</button>
            </div>
            <div id="output_elements" style="z-index: 99999;">
                <div style="font-size: 24px; color: white; text-align: center; margin-top: 35px;">Income Tax:</div>
                <output name = "salary" id = "output" style="height: 50px; width: 260px; font-family: Font1; font-size: 28px; color: white; margin-left: 30px;">
                <br><br><br>
                
            </div>
            <div id="secret">
                <p>Website by Chastin Obeso</p>
            </div>
        </div>
    </body>



</html>