<!DOCTYPE html>
    <html>
        <head>
            <style>
                #divmain{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: stretch;
                    display:grid;
                    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
                    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 
                    100px 100px 100px 100px 100px 100px 100px 15px;
                    width: 100%;
                    margin: 10 auto;
                    border: 10px solid var(--clr-dark);
                }
                #background{
                    
                    background-color: black;
                    background-image: url('space.gif'); 
                    background-size: cover;
                    grid-column-start: 1;
                    grid-column-end: 20;
                    grid-row-start: 1;
                    grid-row-end: 20;  
                
                }

                #go_home_transparent{
                    height: 50px;
                    width: 200px;
                    margin-left: 20px;
                    margin-top: 30px;
                    font-family: Font1;
                    color: white;
                    font-size: 32px;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    text-align: center;
                    opacity: 0.5;
                }
                #go_home_opaque{
                    height: 50px;
                    width: 200px;
                    margin-left: 20px;
                    margin-top: 35px;
                    font-family: Font1;
                    color: white;
                    font-size: 32px;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    text-align: center;
                }
                #heading{  
                    margin-top: 20px;
                    font-family: Font1;
                    color: white;
                    font-size: 64px;
                    grid-column-start: 1;
                    grid-column-end: 16;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    text-align: center;
                }
                #Temp{
                    word-wrap: break-word;
                    word-break:break-all;
                    border-style: dashed;
                    border-color: white;
                    border-radius: 20px;
                    margin-top: 20px;
                    margin-right: 10px;
                    font-family: Font1;
                    font-size: 48px;
                    color: white;
                    padding: 20px;
                    grid-column-start: 2;
                    grid-column-end: 8;
                    grid-row-start: 3;
                    grid-row-end: 8;
                    text-align: left;
                }
                #Dist{
                    word-wrap: break-word;
                    word-break:break-all;
                    border-style: dashed;
                    border-color: white;
                    border-radius: 20px;
                    margin-top: 20px;
                    margin-left: 10px;
                    font-family: Font1;
                    font-size: 48px;
                    color: white;
                    padding: 20px;
                    grid-column-start: 9;
                    grid-column-end: 15;
                    grid-row-start: 3;
                    grid-row-end: 8;
                    text-align: left;
                }
                #Temp_background{
                    border-radius: 20px;
                    background-color: black;
                    opacity: 0.5;
                    margin-top: 20px;
                    margin-right: 10px;
                    font-family: Font1;
                    
                    color: white;
                    padding: 20px;
                    grid-column-start: 2;
                    grid-column-end: 8;
                    grid-row-start: 3;
                    grid-row-end: 8;
                }
                #Dist_background{
                    border-radius: 20px;
                    background-color: black;
                    opacity: 0.5;
                    margin-top: 20px;
                    margin-left: 10px;
                    font-family: Font1;
                    
                    color: white;
                    padding: 20px;
                    grid-column-start: 9;
                    grid-column-end: 15;
                    grid-row-start: 3;
                    grid-row-end: 8;
                }
                #SubmitTemp{
                    grid-column-start: 4;
                    grid-column-end: 6;
                    grid-row-start: 7;
                    grid-row-end: 8;
                    font-family: Font1;
                }
                #SelectTemp{
                    grid-column-start: 2;
                    grid-column-end: 4;
                    grid-row-start: 4;
                    grid-row-end: 5;
                }

                #SubmitDist{
                    grid-column-start: 11;
                    grid-column-end: 13;
                    grid-row-start: 7;
                    grid-row-end: 8;
                    font-family: Font1;
                }
                #SelectDist{
                    grid-column-start: 9;
                    grid-column-end: 11;
                    grid-row-start: 4;
                    grid-row-end: 5;
                }
                #secret{
                    margin-top: 50px;
                    grid-column-start: 1;
                    grid-column-end: 18;
                    grid-row-start: 11;
                    grid-row-end: 11;
                    text-align: center;  
                    font-family: Font1;
                    color: white; 
                }

                @font-face {
                    font-family: Font1;
                    src: url(ARCADE_I.TTF);
                }
                
                .zoom {
                    transition: transform .2s; /* Animation */
                    opacity: 0.6;
                }

                .zoom:hover {
                    transform: scale(1.1);
                    opacity: 1.0;
                
                }
                .input{
                    font-family: Font1;
                }
            </style>
        </head>
        <body style="margin: 0px; background-color: black;">
            <script>
                function convert1(){
                    var outputvalue;
                    var inputvalue = document.getElementById("convertinput1").value
                    var unit = document.getElementById("unit1").value;
                    if (unit === "fahrenheit") {
                        outputvalue = (inputvalue - 32)/1.8;
                        return Math.round(outputvalue*100)/100 ;
                    } 
                    else if (unit === "celsius") {
                        outputvalue = (inputvalue * 1.8) + 32;
                        return Math.round(outputvalue*100)/100 ;
                    }
                }

                function convert2(){
                    var outputvalue;
                    var inputvalue = document.getElementById("convertinput2").value
                    var unit = document.getElementById("unit2").value;
                    if (unit === "meter") {
                        outputvalue = inputvalue * 3.281;
                        return Math.round(outputvalue*100)/100 ;
                    } 
                    else if (unit === "feet") {
                        outputvalue = inputvalue / 3.281;
                        return Math.round(outputvalue*100)/100 ;
                    }
                }

                function outputunit1(){
                    var output;
                    var unit = document.getElementById("unit1").value;
                    if (unit === "fahrenheit") {
                        return "Celsius";
                    } 
                    else if (unit === "celsius") {
                        return "Fahrenheit"; 
                    }
                }
                function updateOutput1(){
                    var result = outputunit1();
                    var val = convert1();

                    document.getElementById("output1").textContent = val + "\u00B0" + result;
                }


                function outputunit2(){
                    var output;
                    var unit = document.getElementById("unit2").value;
                    if (unit === "feet") {
                        return "Meter"; 
                    }
                    else if (unit === "meter") {
                        return "Feet"; 
                    }
                }
                function updateOutput2(){
                    var result = outputunit2();
                    var val = convert2();

                    document.getElementById("output2").textContent =  val + " " + result;
                }
            </script>

            <div id="divmain">
                <div id="background"></div>
                <div id="heading">Convert</div>
                
                
                <div class = zoom id="go_home_opaque" style="z-index: 99999"><a href="../load_menu.html" style="color: white; text-decoration: none;">Home</a></div>
                <div id="go_home_transparent" style="background-color: black; grid-column-start: 1; grid-column-end: 4;"></div>
                
                <div id="Dist" style="z-index: 99998;">
                    Distance
                    <br>

                    <label for="convertinput2" style="font-size: 30px;">Input:</label>
                    <input id="convertinput2" type="number" style="width: 300px; height: 50px; font-size: 30px; margin-top: 40px; 
                    font-family: Font1; text-align: right;"></input>
                    
                    <br>
                    <label for="output2" style="font-size: 30px; text-align: left;">Output:</label> 
                    <br>
                    <output id="output2" style="font-size: 30px; text-align: right;"></output>
                </div>
                <div id="Dist_background"></div>
                <div id="SubmitDist" style="z-index: 9999999;"><button onclick="updateOutput2()" 
                    style="width: 180px; height: 50px; margin-left: 10px; margin-top: 10px; font-family: Font1; 
                    color: black; font-size: 30px;">Enter</button>
                </div>
                <div id="SelectDist" style="z-index: 99999; margin-left: 35px; margin-top: 90px;">
                    <select name="Unit2" id="unit2" class="input" style="height: 20px; width: 160px;">
                        <option value="meter">Meter</option>
                        <option value="feet">Feet</option>
                    </select>
                </div>
                <div id="Temp" style="z-index: 99999;">
                    Temperature
                    <br>

                    <label for="convertinput1" style="font-size: 30px;">Input:</label>
                    <input id="convertinput1" type="number" style="width: 300px; height: 50px; font-size: 30px; 
                    margin-top: 40px; font-family: Font1; text-align: right;"></input>
                    
                    
                    
                    <br>
                    <label for="output1" style="font-size: 30px; text-align: left;">Output:</label> 
                    <br>
                    <output id="output1" style="font-size: 30px; text-align: right;"></output>
                </div>
                <div id="Temp_background"></div>
                <div id="SubmitTemp" style="z-index: 9999999;"><button onclick="updateOutput1()" 
                    style="width: 180px; height: 50px; margin-left: 10px; margin-top: 10px; font-family: Font1; 
                    color: black; font-size: 30px;">Enter</button>
                </div>
                <div id="SelectTemp" style="z-index: 99999; margin-left: 25px; margin-top: 90px;">
                    <select name="Unit1" id="unit1" class="input" style="height: 20px;">
                        <option value="fahrenheit">Fahrenheit</option>
                        <option value="celsius">Celsius</option>
                    </select>
                </div>  
                <div id="secret">
                    <p>Website by Chastin Obeso</p>
                </div>
            </div>
            
            
        </body>
    </html>