<!DOCTYPE html>


<head>
    <title> Nth Factorial, Sum, and Average </title>
    <style>
        #divmain{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
            display:grid;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 
            100px 100px 100px 100px 100px 100px 100px 15px;
            width: 100%;
            margin: 10 auto;
            border: 10px solid var(--clr-dark);
        }
        #background{
            background-color: black;
            background-image: url('../Images/circuit.gif'); 
            background-size: 1515px;
            grid-column-start: 1;
            grid-column-end: 20;
            grid-row-start: 1;
            grid-row-end: 20;  
        }
        #background_filter{
            background-color: black;
            opacity: 0.5;
            background-size: 1515px;
            grid-column-start: 1;
            grid-column-end: 20;
            grid-row-start: 1;
            grid-row-end: 20;  
                
        }
        #go_home_transparent{
            height: 50px;
            width: 200px;
            margin-left: 20px;
            margin-top: 30px;
            font-family: Font1;
            color: black;
            font-size: 32px;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            text-align: center;
            opacity: 0.5;
        }
        #go_home_opaque{
            height: 50px;
            width: 200px;
            margin-left: 20px;
            margin-top: 35px;
            font-family: Font1;
            color: black;
            font-size: 32px;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            text-align: center;
        }
        #heading{  
            background-color: black;
            margin-top: 0px;
            padding: 20px;
            font-family: Font1;
            color: white;
            font-size: 64px;
            grid-column-start: 1;
            grid-column-end: 16;
            grid-row-start: 0;
            grid-row-end: 2;
            text-align: center;
        }
        #input{  
            border: 3px blue solid;
            margin-top: 0px;
            padding: 20px;
            font-family: Font1;
            color: white;
            font-size: 32px;
            grid-column-start: 5;
            grid-column-end: 12;
            grid-row-start: 4;
            grid-row-end: 6;
            text-align: center;
        }
        #input_bg{
            z-index: 9;
            grid-column-start: 5;
            grid-column-end: 12;
            grid-row-start: 4;
            grid-row-end: 6;
            background-color: black;
            opacity: 0.8;
        }

        #output_factorial{
            word-wrap: break-word;
            word-break:break-all;
            margin-left: 75px;
            width: 360px;
            border: 3px blue solid;
            margin-top: 0px;
            padding: 20px;
            font-family: Font1;
            color: white;
            font-size: 32px;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 7;
            grid-row-end: 9;
            text-align: center;
        }
        #output_factorial_bg{
            margin-left: 75px;
            width: 405px;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 7;
            grid-row-end: 9;
            background-color: black;
            opacity: 0.8;
        }
        #output_sum{
            word-wrap: break-word;
            word-break:break-all;
            margin-left: 50px;
            width: 360px;
            border: 3px blue solid;
            margin-top: 0px;
            padding: 20px;
            font-family: Font1;
            color: white;
            font-size: 32px;
            grid-column-start: 6;
            grid-column-end: 10;
            grid-row-start: 7;
            grid-row-end: 9;
            text-align: center;
        }
        #output_sum_bg{
            margin-left: 50px;
            width: 405px;
            grid-column-start: 6;
            grid-column-end: 10;
            grid-row-start: 7;
            grid-row-end: 9;
            background-color: black;
            opacity: 0.8;
        }
        #output_average{
            word-wrap: break-word;
            word-break:break-all;
            margin-left: 25px;
            margin-right: 60px;
            border: 3px blue solid;
            margin-top: 0px;
            padding: 20px;
            font-family: Font1;
            color: white;
            font-size: 32px;
            grid-column-start: 11;
            grid-column-end: 16;
            grid-row-start: 7;
            grid-row-end: 9;
            text-align: center;
        }
        #output_average_bg{
            margin-left: 25px;
            width: 415px;
            grid-column-start: 11;
            grid-column-end: 16;
            grid-row-start: 7;
            grid-row-end: 9;
            background-color: black;
            opacity: 0.8;
        }
        #footer{
            margin-top: 0px;
            padding: 20px;
            font-family: Font1;
            color: white;
            font-size: 16px;
            grid-column-start: 5;
            grid-column-end: 12;
            grid-row-start: 2;
            grid-row-end: 4;
            text-align: center;
        }
        #secret{
            margin-top: 50px;
            grid-column-start: 1;
            grid-column-end: 18;
            grid-row-start: 11;
            grid-row-end: 11;
            text-align: center;  
            font-family: Font1;
            color: white; 
        }
        @font-face {
                    font-family: Font1;
                    src: url(../ARCADE_I.TTF);
                }
                
        .zoom {
            transition: transform .2s; /* Animation */
            opacity: 0.6;
        }

        .zoom:hover {
            transform: scale(1.1);
            opacity: 1.0;
                
        }
        .input{
            font-family: Font1;
        }


    </style>
</head>

<script>
    function nFactorial(){
        x = document.getElementById("userinput").value;
        var product = 1
        
        for (i = 1; i <= x; i++){
            product = i * product;
        }
        return product;
    }

    function sum(){
        x = document.getElementById("userinput").value;
        var sum = 0
        
        for (i = 1; i <= x; i++){
            sum = i + sum;
        }
        return sum;
    }

    function average(){
        x = document.getElementById("userinput").value;
        var sum = 0;
        var average;
        for (i = 1; i <= x; i++){
            sum = i + sum;
        }
        average = sum/x;
        return average;
    }

    function updateOutput(){
        product = nFactorial();
        document.getElementById("n_factorial").textContent = product;

        sum1 = sum();
        document.getElementById("sum").textContent = sum1;

        average1 = average();
        document.getElementById("average").textContent = average1;

    }
    
</script>

<body style="margin: 0; background-color: black;">
    <div id="divmain">
        <div id="background" style="z-index: -11;">
        </div>

        <div class = zoom id="go_home_opaque" style="z-index: 99999"><a href="../load_menu.html" style="color: white; text-decoration: none;">Home</a></div>
        <div id="go_home_transparent" style="background-color: rgb(0, 98, 255); grid-column-start: 1; grid-column-end: 4;"></div>
        
        <div id="heading">
            NTH_
        </div>
        <div id="background_filter" style="z-index: -10;"></div>
        <div id="input" style="z-index: 999999;">
            INPUT A NUMBER:
            <input type = "number" id = "userinput" style="font-family: Font1; width: 300px; height: 50px; font-size: 32px; text-align: center;">
            <br>
            <button type = "submit" onclick="updateOutput()" style="font-family: Font1; 
            background-color: black; color: white; border-color: blue; width: 200px; height: 40px;">Submit</button>
        </div>
        <div id="input_bg" style="z-index: -9;"></div>
        <div id="output_average">
            AVERAGE:<br>
            <output id = "average"></output>
        </div>
        <div id="output_average_bg" style="z-index: -9;"></div>
        <div id="output_sum">
            SUM:<br>
            <output id = "sum"></output>
        </div>
        <div id="output_sum_bg" style="z-index: -9;"></div>
        <div id="output_factorial">
            FACTORIAL:<br>
            <output id = "n_factorial"></output>
        </div>
        <div id="output_factorial_bg" style="z-index: -9;"></div>
        <div id="footer">
            Input a number and this page will compute the factorial, sum, and average of the first n integers.
        </div>
        <div id="secret">
            <p>Website by Chastin Obeso</p>
        </div>
    </div>
</body>