<!DOCTYPE html>
<html>
    <head>
         <title>SIMPLE PAYROLL CALCULATOR</title>
             <style>
                    
               #divmain{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: stretch;
                    display:grid;
                    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 50px;
                    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px px;
                    width: 100%;
                    margin: 10 auto;
                    border: 10px solid var(--clr-dark);
                }
                #background{
                    background-position: center;
                    background-color: black;
                    background-image: url('../Images/sunset.gif'); 
                    background-size: cover;
                    grid-column-start: 1;
                    grid-column-end: 20;
                    grid-row-start: 1;
                    grid-row-end: 25;  
                
                }
                #go_home_transparent{
                    height: 50px;
                    width: 200px;
                    margin-left: 20px;
                    margin-top: 30px;
                    font-family: Font1;
                    color: black;
                    font-size: 32px;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    text-align: center;
                    opacity: 0.5;
                }
                #go_home_opaque{
                    height: 50px;
                    width: 200px;
                    margin-left: 20px;
                    margin-top: 35px;
                    font-family: Font1;
                    color: black;
                    font-size: 32px;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    text-align: center;
                }
                #heading{
                    padding-top: 20px;
                    font-family: Font1;
                    font-size: 42px;
                    color: white;
                    height: 80px;
                    border-style: solid;
                    border-width: 2px;  
                    border-color: pink;
                    grid-row-start:1 ;
                    grid-row-end:1 ;
                    grid-column-start: 1;
                    grid-column-end: 20;  
                    text-align:center; 
                }
                #heading_background{
                    grid-row-start:1 ;
                    grid-row-end:1 ;
                    grid-column-start: 1;
                    grid-column-end: 20; 
                    background-color: black;
                    opacity: 0.5;
                }

                #divinput{
                    color: white;
                    font-family: Font1;
                    margin-top: 25px;
                    height: 300px;
                    width: 725px;
                    margin: 1 auto;
                    border-style: solid;
                    border-width: 3px;  
                    border-color: pink;
                    grid-row-start:2 ;
                    grid-row-end:6 ;
                    grid-column-start: 2;
                    grid-column-end: 9;  
                    text-align:center;
                }
                #input_background{
                    height: 302px;
                    margin-top: 25px;
                    width: 729px;
                    grid-row-start:2 ;
                    grid-row-end:6 ;
                    grid-column-start: 2;
                    grid-column-end: 9; 
                    background-color: black;
                    opacity: 0.5;
                }

                #divinputelements{
                    font-family: Font1;
                    color: white;
                    padding: 5px;
                    text-align: left;
                    font-size: 20px;
                }
               

                #divtable{
                    overflow: scroll;
                    color: white;
                    font-family: Font1;
                    margin-top: 25px;
                    margin-bottom: 25px;
                    margin-right: 75px;
                    padding: 10px;
                    margin: 1 auto;
                    border-style: solid;
                    border-width: 1px;  
                    grid-row-start:6 ;
                    grid-row-end:10 ;
                    grid-column-start: 2;
                    grid-column-end: 16;  
                    text-align:center;
                }

                #remove_employee{
                    margin-top: -25px;
                    font-family: Font1;
                    color: white;
                    height: 180px;
                    width: 450px;
                    padding: 10px;
                    margin: 1 auto;
                    border-style: solid;
                    border-width: 3px;  
                    border-color:pink;
                    grid-row-start: 3 ;
                    grid-row-end:5 ;
                    grid-column-start: 10;
                    grid-column-end: 15;  
                    text-align:left;
                }
                #remove_employee_bg{
                    margin-top: -25px;
                    background-color: black;
                    opacity: 0.5;
                    height: 205px;
                    width: 475px;
                    grid-row-start: 3 ;
                    grid-row-end:5 ;
                    grid-column-start: 10;
                    grid-column-end: 15;  
               
                }
                #secret{
                    margin-top: 50px;
                    grid-column-start: 1;
                    grid-column-end: 20;
                    grid-row-start: 11;
                    grid-row-end: 11;
                    text-align: center;  
                    font-family: Font1;
                    color: white; 
                }
                .zoom {
                    transition: transform .2s; /* Animation */
                    opacity: 0.6;
                }

                .zoom:hover {
                    transform: scale(1.1);
                    opacity: 1.0;
                
                }
                @font-face {
                    font-family: Font1;
                    src: url(../ARCADE_I.TTF);
                }
                .modal {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
                }
                .modal2 {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
                }
                /* Modal Content/Box */
               

                .modal-content {
                  background-color: #fefefe;
                  margin: 15% auto; /* 15% from the top and centered */
                  padding: 20px;
                  border: 1px solid #888;
                    width: 80%; /* Could be more or less, depending on screen size */
                }
                .modal2-content {
                  background-color: #fefefe;
                  margin: 15% auto; /* 15% from the top and centered */
                  padding: 20px;
                  border: 1px solid #888;
                    width: 80%; /* Could be more or less, depending on screen size */
                }
                /* The Close Button */
                .close2 {
                  color: #aaa;
                  float: right;
                  font-size: 28px;
                  font-weight: bold;
                }

                .close2:hover,
                .close2:focus {
                  color: black;
                  text-decoration: none;
                  cursor: pointer;
                }
                .close {
                  color: #aaa;
                  float: right;
                  font-size: 28px;
                  font-weight: bold;
                }

                .close:hover,
                .close:focus {
                  color: black;
                  text-decoration: none;
                  cursor: pointer;
                }
            </style>
    </head>
    <script>
        







        table = [];
        function addtotable(){

     

            var tableitem = {

                "name": "1",

                "days_worked": 0,

                "daily_rate": 1,

                "deduction_amount" : 0,

                "gross_pay" : function gross_pay(){

                    return Math.round(parseFloat(this.days_worked).toFixed(0)*this.daily_rate*100)/100;  

                },

                "net_pay" : function net_pay(){
                    return Math.round((this.gross_pay() - this.deduction_amount)*100)/100;
                 
                }

            };



         tableitem.name=document.getElementById("name").value;

         tableitem.days_worked=document.getElementById("days_worked").value;

         tableitem.daily_rate=document.getElementById("daily_rate").value;

         tableitem.deduction_amount=document.getElementById("deduction_amount").value;



         console.log(tableitem.name);

         console.log(tableitem.days_worked);

         console.log(tableitem.daily_rate);

         console.log(tableitem.deduction_amount);





          table.push(tableitem);

         //cart[cart.length]=cartitem;



         console.log(table.length);

         /*document.getElementById("items").value=table.length;*/



         showtable();



        }
        function showtable(){



            var i,l,tabletext,totalamount,ln;

            var theader,tbody,tb,tfooter;





            // Generate table header;

            theader ="<thead>";

            theader+="<tr>";

            theader+="<th>Employee No.</th>";

            theader+='<th>Employee Name</th>';

            theader+="<th>Days Worked</th>";

            theader+='<th>Daily Rate</th>';

            theader+="<th>Gross Pay</th>";

            theader+="<th>Deduction Amount</th>";

            theader+="<th>Net Pay</th>";

            theader+="</tr>";

            theader+="</thead>";



            // Generate Table Body

            l = table.length;





            //  for (i=0,totalamount=0,carttext="",tbody='<tbody id="cart">';i<l;i++){

            for (i=0,totalamount=0,carttext="",tbody='';i<l;i++){

                    ln=i+1;

                    tbody += "<tr>"

                    

                    +'<td style="padding-right: 30px; padding-top: 15px; max-width: 20px;">'+ln+' </td>'

                    +'<td style="padding-right: 30px; padding-top: 15px; min-width: 150px; max-width: 200px;">'+table[i].name+' </td>'

                    +'<td style="padding-right: 30px; padding-top: 15px; text-align: right;">'+ parseFloat(table[i].days_worked).toFixed(0)+'</td>'

                    +'<td style="padding-right: 30px; padding-top: 15px; text-align: right;">'+ parseFloat(table[i].daily_rate).toFixed(2)+'</td>'

                    +'<td style="padding-right: 30px; padding-top: 15px; text-align: right;">'+ parseFloat(table[i].gross_pay()).toFixed(2)+'</td>'  

                    +'<td style="padding-right: 30px; padding-top: 15px; text-align: right;">'+ parseFloat(table[i].deduction_amount).toFixed(2)+'</td>' 
                    
                    +'<td style="padding-right: 30px; padding-top: 15px; text-align: right;">'+parseFloat(table[i].net_pay()).toFixed(2)+'</td>'

                    +"</tr>";





            }



            



            console.log(theader+tbody);

            document.getElementById("table").innerHTML=

                '<table>'+theader+tbody+'</table>';





        }       

        function init_table(){
            table=[];
            document.getElementById("table").innerHTML="";
            showtable();
        }

        function clearTable(){
            var toclear;
            var modal = document.getElementById("myModal2");
            var btn = document.getElementById("clear");
            var span = document.getElementsByClassName("close2")[0];
            var yes = document.getElementById("yes2");
            var no = document.getElementById("no2");
            modal.style.display = "block";
        

            no2.onclick = function() {
            modal.style.display = "none";
            }
            yes2.onclick = function() {
                init_table();
                modal.style.display = "none";
            }
            span.onclick = function() {
                modal.style.display = "none";
            }

        
            window.onclick = function(event) {
                    if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            

           
        }

        


        function deleteitem(){
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("submit");
            var span = document.getElementsByClassName("close")[0];
            var yes = document.getElementById("yes");
            var no = document.getElementById("no");
            modal.style.display = "block";
        

            no.onclick = function() {
            modal.style.display = "none";
            }
            yes.onclick = function() {
                
                table.splice(itemno-1,1);

                //document.getElementById("items").value=table.length;

                showtable();
            modal.style.display = "none";
            }
            span.onclick = function() {
            modal.style.display = "none";
            }

        
            window.onclick = function(event) {
                    if (event.target == modal) {
                    modal.style.display = "none";
                }
            }


            var todelete = 0;

            var itemno;

            itemno=document.getElementById("delitem").value;
            todelete=document.getElementById
            
            document.getElementById("ModalMessage").innerText="Do you really want to remove employee #" + itemno + " from this list?"
            
            
            
            

        }

        

    </script>
    <body style="margin: 0; background-color: blueviolet;" onload = "init_table()">
        <div id="divmain">
            <div id="background" style="z-index: -11;"></div>
            <div id="heading">Simple Payroll Calculator</div>
            <div id="heading_background" style="z-index: -10;"></div>

            <div class = zoom id="go_home_opaque" style="z-index: 99999"><a href="../load_menu.html" style="color: white; text-decoration: none;">Home</a></div>
            <div id="go_home_transparent" style="grid-column-start: 1; grid-column-end: 4;"></div>
        
            
            <div id="remove_employee">
                <h2 style="text-align: center;">Remove Employee from List</h2>
                <input id="delitem" style="margin-left: 85px; height: 30px; font-family: Font1; background-color: black; color: white; text-align: center;"></input>
                <br>
                <button id="submit" onclick="deleteitem()" style="width: 100px; height: 35px; font-family: Font1; margin-left: 170px; margin-top: 10px;">Submit</button>
            </div>
            <div id="remove_employee_bg" style="z-index: -10;"></div>

            
            <div id="myModal" class="modal">

                <div class="modal-content" style="font-family: Font1; background-color: black; color: white;">
                    <span class="close">&times;</span>
                    <br><br>
                    <div id="ModalMessage" style="text-align: center; font-size: 24px;"></div>
                    <br>
                    <button id="yes" style="font-family: Font1; font-size: 24px; margin-left: 600px;">Yes</button>
                    <button id="no" style="font-family: Font1; font-size: 24px;">No</button>
                    <br><br>
                    
                </div>
            </div>

            <div id="divinput">
                <h2>Input</h2>

                <div id = "divinputelements">
                <label for="name" style="margin-left: 75px;">Employee Name:</label>
                <input id = "name" type="search" size="20px" style="font-family: Font1; margin-left: -3px; width: 310px; background-color: black; color: white;" maxlength="30"></input>
                <br>
                <label for="days_worked" style=" margin-top: 20px; margin-left: 110px;">Days Worked:</label>
                <input id = "days_worked" type="number" size="20px" style="margin-top: 20px; font-family: Font1; width: 303px; background-color: black; color: white; text-align: right;" max="99999"></input>
                <br>
                <label for="daily_rate" style="margin-left: 132px; margin-top: 20px;">Daily Rate: P</label>
                <input id = "daily_rate" placeholder="0.00" step="0.01" type="number" size="20px" style="margin-top: 20px; font-family: Font1; background-color: black; color: white; text-align: right;" max="999999999"></input>
                <br>
                <label for="deduction_amount" style="margin-left: 15px; margin-top: 20px;">Deduction Amount: P</label>
                <input id = "deduction_amount" placeholder="0.00" step="0.01" type="number" size="20px" style="margin-top: 20px; font-family: Font1; background-color: black; color: white; text-align: right;" max="999999999"></input>
                
                </div>

                <br>
                <button type="submit" onclick="addtotable()" style="margin-right: 20px; width: 200px; height: 30px; font-family: Font1;">Submit</button>
                <button id="clear" onclick="clearTable()" style="width: 200px; height: 30px; font-family: Font1;">Clear</button>

                <div id="myModal2" class="modal2">

                    <div class="modal2-content" style="font-family: Font1; background-color: black; color: white;">
                        <span class="close2">&times;</span>
                        <br><br>
                        <div style="font-size: 24px;">Delete all items from the table?</div>
                        <br>
                        <button id="yes2" style="font-family: Font1; font-size: 24px;">Yes</button>
                        <button id="no2" style="font-family: Font1; font-size: 24px;">No</button>
                        <br><br>
                    </div>
                </div>

            </div>
            <div id="input_background" style="z-index: -10;"></div>

            <div id="divtable">
                <table id = "table" style="width: 1250px; height: 30px;">
                    <thead>
                        <tr style="background-color: rgb(211, 226, 255); width: 200px;">
                            <th>Employee No.</th>
                            <th>Days Worked</th>
                            <th>Days Worked </th>
                            <th>Daily Rate</th>
                            <th>Gross Pay</th>
                            <th>Deduction Amount</th>
                            <th>Net Pay</th>
                        </tr>
                        <tr style="background-color: rgb(255, 255, 255);">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </thead>
                </table>
            </div>

            <div id="secret">
                <p>Website by Chastin Obeso</p>
            </div>

        </div>
        
        
        

        
    </body>
</html>
