 <!DOCTYPE html>
<html>
    <head>
       <style> 
        #divmain {
            display:grid;
            grid-template-rows: 100px,100px,100px,100px,100px,100px,100px,100px;
            grid-template-columns: 100px,100px,100px,100px,100px,100px,100px,100px;
             width: 100%;
             margin: 0 auto;
             border: 10px solid var(--clr-dark);
        }
        #heading {
              border-style: solid;
               border-width: 1px;  
              background-color:rgb(250, 250, 242);
               grid-row-start:1 ;
               grid-row-end:8 ;
               grid-column-start:1 ;
               grid-column-end: 1 ;   
               text-align:center;     
        }

        #menubar {
               width:400px;
               grid-row-start:2 ;
               grid-row-end:8 ;
               grid-column-start:1 ;
               grid-column-end: 4 ;   
               
        }
        #content1 {
               grid-row-start:2 ;
               grid-row-end:3 ;
               grid-column-start:5 ;
               grid-column-end: 8 ;   
               
        }

                #content2 {
               grid-row-start:4 ;
               grid-row-end:8 ;
               grid-column-start:5 ;
               grid-column-end: 8 ;   
               
        }


        </style>
    </head>
<body>
<div id="divmain">
  <div id="heading"><p>This is the Header</p></div>
  <div id="menubar"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,Rackham.</p></div>
  <div id="content1"><img src="https://fastly.picsum.photos/id/237/200/300.jpg?hmac=TmmQSbShHz9CdQm0NkEjx1Dyh_Y984R9LpNrpvH2D_U" alt="Black Puppy" width="200" height="200"></div>
  <div id="content2"><p>This is content2</p></div>
</div>    



</body>
</html>